<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calatorii in Europa</title>
  <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        body { background:#a7E583; }
    </style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #dddddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
  </head>

<ul>
  <li><a class="active" href="new_page2.html">Acasă</a></li>
  <li><a href="index.html">Grecia</a></li>
  <li><a href="index1.html">Italia</a></li>
  <li><a href="index2.html">Franța</a></li>
  <li><a href="index3.html">Spania</a></li>
</ul>
  <body>
  <div class="column">
    <div class="card">
<h2>Grecia</h2>
<style>
h2{
text-align:center;
}
</style>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2X61DHwtVe4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
<style>
h2{
text-align:center;
}
</style>
<div class="column">
    <div class="card">
<h2>Italia</h2
<style>
</style>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FlRwssZYRM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
<div class="column">
    <div class="card">
<h2>Franța</h2>
<style>
h2{
text-align:center;
}
</style>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rETpXdTbAzo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<div class="column">
    <div class="card">
<h2>Spania</h2>
<style>
h2{
text-align:center;
}
</style>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/L5JORXmV_A0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
  </body>
</html>
